# yingxue-springcloud

./: .gitignore  pom.xml
yingxue-admins/: pom.xml
yingxue-admins/src/main/java/com/example/: AdminApplication.java
yingxue-admins/src/main/java/com/example/controller/: AdminController.java
yingxue-admins/src/main/java/com/example/dao/: AdminDao.java
yingxue-admins/src/main/java/com/example/domain/: Admin.java  Category.java  Comment.java  Favorite.java  Following.java  Played.java  User.java  Video.java
yingxue-admins/src/main/java/com/example/service/: AdminService.java
yingxue-admins/src/main/java/com/example/service/impl/: AdminServiceImpl.java
yingxue-admins/src/main/resources/: application.yml
yingxue-category/: pom.xml
yingxue-category/src/main/java/com/example/: CategoryApplication.java
yingxue-category/src/main/resources/: application.yml
yingxue-commons/: pom.xml
yingxue-gateway/: pom.xml
yingxue-gateway/src/main/resources/: application.yml
yingxue-users/: pom.xml
yingxue-users/src/main/resources/: application.yml
yingxue-videos/: pom.xml
yingxue-videos/src/main/java/com/example/: VideoApplication.java
yingxue-videos/src/main/java/com/example/controller/: DemoController.java
yingxue-videos/src/main/resources/: application.yml
